{
	"name": "Beatubeat",
	"short_name": "Beatubeat",
	"theme_color": "#D8B138",
	"background_color": "#D8B138",
	"display": "fullscreen",
	"start_url": "/",
	"scope": "/",
	"splash_pages": null,
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	]
}
